body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px){
  .section {
    width: 95vw;
  }
}
.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: relative;
  z-index: 1;
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
}
.hav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
 margin-right: 70%;
}
.btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  color: #fff;
  cursor: pointer;
  background: #6a6464;
  border-radius: 5px;
  transition: all 0.3s ease-in;
}
.btn:hover {
  background: grey;
}
.nav-links {
  display: none;
}
.signin-btn {
  display: none;
}
.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 60%;
  top: 0;
  left: 0;
  background: url(./images/hero.webp);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.hero-center {
  width: 90vw;
  max-width: 1170px;
  display: grid;
  align-items: center;
}
.hero-info h1 {
  text-transform: none;
  max-width: 500px;
  margin-bottom: 2px;
}
.hero-info p {
  max-width: 35em;
  line-height: 1.8;
  color: #55a585fa;
}
.hero-images {
  display: none;
}
/* nav media query */
@media screen and (min-width: 800px){
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .toggle-btn {
    display: none;
  }
  .signin-btn {
    display: inline-block;
  }
  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    align-items: center;
  }
  .nav-links li {
    height: 100%;
  }
  .link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
  }
}

/* sidebar */
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: all 0.3s ease-in;
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: 1170px;
  background: #f2f2f2;
  position: relative;
  padding: 4rem 2rem;
  border-radius: 5px;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: gray;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebar-sublinks a {
  display: block;
  color: gray;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sidebar-sublinks svg {
  color: gray;
  margin-right: 1rem;
}
@media screen and (min-width: 800px){
  .sidebar-wrapper {
    display: none;
  }
}

/* submenu links */
.submenu {
  background: white;
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: 5px;
  transition: all 0.3s ease-in;
}
/* small-check */
.submenu::before {
  content: '';
  display: block;
  height: 0;
  width: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid white;
  border-bottom: 5px solid white;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.submenu.show {
 display: block;
}
.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: grey;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: grey;
  margin-right: 1rem;
}